{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["es2017", "dom", "dom.iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "runtime/*": ["src/runtime/*"],
      "shared/*": ["src/shared/*"],
      "theme": ["./src/shared/theme/theme.ts"],
      "typography": ["./src/shared/theme/typography.ts"]
    },
    "sourceMap": true,
    "sourceRoot": "src",
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "types": ["node", "chrome", "./typings/types.d.ts"],
    "useDefineForClassFields": true
  },
  "include": ["src", "typings"],
  "files": ["webpack.config.ts", "webpack/types.ts"]
}
